package rp;
import java.util.*;
public class Problem2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		
		int T=sc.nextInt();
		
		int skill1[]=new int[3];
		int skill2[]=new int[3];
		int a[]=new int[3];
		int b[]=new int[3];
		for(int i=1;i<=T;i++)
		{
			int flag=1,count=0;
			for(int j=1;j<=3;j++)
			{
				for(int l=1;l<=a.length;l++)
				{
					a[j]=sc.nextInt();
				}
				
				for(int l=1;l<=b.length;l++)
				{
					b[j]=sc.nextInt();
				}
				
				for(int k=1;k<=a.length;k++)
				{
					if(b[k]>a[k])
					{
						count++;
					}
					else if(b[k]<a[k])
					{
						flag=0;
					}
				}
				if(count>0 && flag==1)
				{
					skill2[i]=1;
				}
				else
				{
					skill2[i]=-1;
				}
				int c[]=new int[3];
				for(int i1=1;i1<=c.length;i1++)
				{
					c[i1]=sc.nextInt();
				}
				int count1=0,flag1=1;
				for(int k=1;k<=b.length;k++)
				{
					
					if(c[k]>b[k])
					{
						count1++;
					}
					else if(c[k]<b[k])
					{
						flag1=0;
					}
					if(k==b.length)
					{
						if(count1>0 && flag1==1)
						{
							skill2[i]=1;
						}
						else
						{
							skill2[i]=-1;
						}
					}
				}
				
				
				
			}
			
		}
		
		for(int i=1;i<T;i++)
		{
			if(skill1[i]==1 || skill2[i]==1)
			{
				System.out.println("yes");
			}
			else
			{
				System.out.println("No");
			}
		}
		

	}

}
